<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User-Information</title>
  <link rel="stylesheet" href="C:\Users\Personal Computer\Desktop\UI\style.css">
  <!-- Roboto Google fonts -->
  <!--<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet"> -->
  <!-- boxicons font -->
  <!--<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'> -->
  <!-- hamburger -->
  <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
</head>
<body>
    <div class="rectangle_1">
        <div class="circle"></div>
        <div class="name">FIRSTNAME, LASTNAME</div>
        <div class="rectangle_3">
            <nav>
               
                <ul>
                    <li><a href="">PURCHASE</a></li>
                    <li><a href="">CART</a></li>
                </ul>
            </nav>
            <div class="rectangle_7">
                <table class="uitable">
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Total Price</th>
                            <th>Quantity</th>
                            <th>Date</th>
                        </tr>
                    </thead>
                </table>

            </div>
        </div>
    </div>
    
</body>
</html>